port: 8080
version: 5fd0285

logLevel: 1
protectedNamespaces:
  - kube-system
  - openstack-system
additionalPrivilegedUsers:
  - kubernetes-admin
allowOpinionMode: false

ingress:
  enabled: false
  annotations: {}
  ingressClassName:
  host:
  tls:
    enabled: false
    secretName:
