port: 8080
version: eb9da50

logLevel: 1
protectedNamespaces:
  - kube-system
  - openstack-system
additionalPrivilegedUsers:
  - kubernetes-admin
allowOpinionMode: false

ingress:
  enabled: false
  annotations: {}
  ingressClassName:
  host:
  tls:
    enabled: false
    secretName:
