port: 8080
version: f31ac8a

logLevel: 1
protectedNamespaces:
  - kube-system
  - openstack-system
additionalPrivilegedUsers:
  - kubernetes-admin
  - kube-apiserver-kubelet-client
allowOpinionMode: false

ingress:
  enabled: false
  annotations: {}
  ingressClassName:
  host:
  tls:
    enabled: false
    secretName:
