port: 8080
version: '5178677'

logLevel: 1
protectedNamespaces:
  - kube-system
  - openstack-system
allowOpinionMode: false

ingress:
  enabled: false
  annotations: {}
  ingressClassName:
  host:
  tls:
    enabled: false
    secretName:
