port: 8080
version: v0.1.0

logLevel: 1
protectedNamespaces:
  - kube-system
  - openstack-system
additionalPrivilegedUsers: []
allowOpinionMode: false

ingress:
  enabled: false
  annotations: {}
  ingressClassName:
  host:
  tls:
    enabled: false
    secretName:
