port: 8080
version: d70f313

logLevel: 1
protectedNamespaces: "kube-system,openstack-system"
unprivilegedGroup: "oidc:/platform-users"
allowOpinionMode: false

ingress:
  enabled: false
  annotations: {}
  ingressClassName:
  host:
  tls:
    enabled: false
    secretName:
